/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import "mixins";
@import "fonts";


body {
	font-family: 'Gotham Pro';
	overflow-x: hidden;
	&.overflow {
		overflow: hidden!important;
	}
}

* {
	box-sizing: border-box;
	font-family: 'Gotham Pro';
	padding: 0;
	color: #fff;
	margin: 0;
}

span {
	display: inline-block;
}

input,
textarea,
button,
a {
	&:focus {
		outline: none !important;
	}
}

a {
	text-decoration: none;
	@include transition(.3s);
	&:hover {
		color: #E8D8BD;
	}
}

.container {
	max-width: 1170px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}

.big-container {
	max-width: 1500px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}

#barba-wrapper {
	background: #121524;
	&.bg-style {
		background: #1E2031;
	}
}

.manual-container {
	background: url(../img/manual-background.svg) no-repeat center center;
	background-size: cover;
}

.section-home {
	min-height: 100vh;
	position: relative;
	z-index: 10;
	overflow: hidden;
	@media(max-width: 1024px) {
		min-height: inherit;
	}
	.container {
		@media(max-width: 1500px) {
			max-width: 80%;
		}
		@media(max-width: 1024px) {
			padding-bottom: 50px;
			height: 100vh;
		}
	}
	.home-slider {
		height: 100%;
		@media(max-width: 1024px) {
			margin-bottom: 0 !important;
		}
		.slick-track,
		.slick-list {
			height: 100%;
		}
		.item {
			position: relative;
		}
		.bg {
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			background-color: transparent !important;
			position: absolute;
			z-index: 0;
			top: -10%;
			left: -10%;
			width: 110%;
			height: 110%;
			@include transition(.8s);
			&:after {
				content: '';
				background: url(../img/home-bg-2.png) no-repeat center center;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-size: cover;
				z-index: -1;
			}
			&.animated {
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}
		}
		.text-wrap {
			padding-top: 380px;
			opacity: 0;
			position: relative;
			left: 100px;
			transition: .8s;
			&.animated {
				left: 0;
				opacity: 1;
			}
			@media(max-width: 1024px) {
				padding-top: 50px!important;
				padding: 50px 0;
				text-align: center;
				@include flex;
				@include dir-col;
				@include align-center;
				@include justify-center;
				height: 100%;
			}
			@media(max-height: 800px) {
				padding-top: 250px;
			}
			h2 {
				font-weight: bold;
				color: #FEFEFE;
				font-size: 62px;
				line-height: 70px;
				margin-bottom: 20px;
				@media(max-width: 1300px) {
					font-size: 50px;
					line-height: 64px;
				}
				@media(max-width: 1024px) {
					font-size: 30px;
					line-height: 36px;
				}
			}
			.read-more {
				position: relative;
				color: #E8D8BD;
				font-size: 14px;
				padding-left: 32px;
				&:after {
					content: '';
					background: #E8D8BD;
					width: 20px;
					height: 1px;
					position: absolute;
					top: 50%;
					left: 0;
				}
			}
		}
		.home-slide {
			h2 {
				text-transform: uppercase;
			}
		}
		.slick-dots {
			@include flex;
			@include justify-between;
			@include align-end;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			max-width: 1200px;
			margin: 0 auto;
			width: 100%;
			position: absolute;
			z-index: 100;
			@media(max-width: 1500px) {
				max-width: 80%;
			}
			@media(max-width: 767px) {
				transform: translateX(0);
				max-width: 100%;
				bottom: 20px;
				left: 0;
				align-items: flex-start;
				@include dir-col;
			}
			li {
				width: 176px;
				height: auto;
				position: relative;
				@media(max-width: 1024px) {
					width: auto;
				}
				&:first-child {
					display: none;
				}
				button {
					margin-bottom: 65px;
					min-height: 60px;
					font-size: 16px;
					line-height: 24px;
					transition: .3s;
					width: 100%;
					height: auto;
					color: #fff;
					text-align: left;
					@include flex;
					@include dir-col;
					cursor: pointer;
					cursor: pointer;
					@media(max-width: 1024px) {
						font-size: 14px;
						line-height: 20px;

					}
					@media(max-width: 767px) {
						margin-bottom: 0;
						line-height: 22px;
						font-size: 13px;
						min-height: inherit;
						padding-left: 15px;
					}
					&:before {
						content: none;
					}
					&:after {
						content: '';
						background: #E8D8BD;
						height: 75px;
						width: 1px;
						display: inline-block;
						bottom: -20px;
						left: 0;
						transition: .3s;
						position: absolute;
						@media(max-width: 767px) {
							display: none;
						}
					}
				}
				&:hover {
					button {
						margin-bottom: 80px;
						@media(max-width: 767px) {
							margin-bottom: 0;
						}
						&:after {
							bottom: 0;
						}
					}
				}
			}
		}
	}
}

.section-bg {
	position: relative;
	z-index: 10;
	&:after {
		content: '';
		background: url(../img/home-bg-2.png) no-repeat center center;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-size: cover;
		z-index: -1;
	}
}

.section-directions {
	position: relative;
	z-index: 10;
	&:after {
		content: '';
		opacity: .1;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: url(../img/direction-bg.png) no-repeat center center;
		background-size: cover;
		z-index: -1;
	}
}

.breadcrumbs-wrap {
	@include flex;
	@include align-center;
	padding-bottom: 40px;
	padding-top: 95px;
	@media(max-width: 1500px) {
		padding-top: 50px;
	}
	@media(max-width: 767px) {
		padding-top: 90px;
		padding-bottom: 30px;
	}
	.back {
		margin-right: 25px;
		@media(max-width: 767px) {
			margin-right: 15px;
		}
	}
}

.breadcrumbs {
	@include flex;
	@include flex-wrap;
	li {
		a,
		span {
			font-size: 12px;
			font-weight: 300;
			color: rgba(white, .7);
		}
		img {
			width: 5px;
			margin: 0 15px;
		}
	}
}

.tab-menu-wrap {
	@include flex;
	@include justify-between;
	@include align-center;
	padding-bottom: 80px;
	@media(max-width: 992px) {
		padding-bottom: 30px;
	}
	@media(max-width: 767px) {
		@include dir-col;
		padding-bottom: 0;
	}
	h2 {
		font-size: 42px;
		color: #E8D8BD;
		font-weight: 300;
		@media(max-width: 1300px) {
			font-size: 30px;
		}
		@media(max-width: 767px) {
			font-size: 26px;
			margin-bottom: 30px;
		}
	}
	.tab-menu {
		@include flex;
		li {
			margin-right: 40px;
			@media(max-width: 767px) {
				margin-right: 20px;
			}
			&:last-child {
				margin-right: 0;
			}
			a {
				color: #fff;
				font-size: 24px;
				font-weight: 300;
				@media(max-width: 992px) {
					font-size: 20px;
				}
				@media(max-width: 767px) {
					font-size: 14px;
				}
			}
			&.active a {
				color: #E8D8BD;
			}
		}
	}
}

.tab-content {
	li {
		height: 0px;
		overflow: hidden;
		&.active {
			height: auto;
			overflow: visible;
		}
	}
}

.fixed-left {
	position: fixed;
	top: 0;
	padding: 70px 0 50px;
	height: 100vh;
	min-height: 600px;
	left: 65px;
	@include flex;
	@include dir-col;
	@include align-center;
	width: 30px;
	z-index: 100;
	@media(max-width: 1500px) {
		left: 30px;
		padding-top: 50px;
	}
	@media(max-width: 767px) {
		padding-top: 20px;
		left: 15px;
		height: auto;
		min-height: inherit;
	}
	.logo {
		display: inline-block;
		margin-bottom: auto;
		min-width: 28px;
		max-height: 30px;
		height: 30px;
		position: relative;
		top: -100px;
		@include transition(.8s);
		&.animated {
			top: 0;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.fixed-left-info {
		display: -webkit-flex !important;
		display: -moz-flex !important;
		display: -ms-flex !important;
		display: -o-flex !important;
		display: flex !important;
		@include dir-col;
		@include align-center;
		position: relative;
		left: -100px;
		@include transition(.8s);
		&.animated {
			left: 0;
		}
	}
	.copyright {
		transform: rotate(-90deg);
		white-space: nowrap;
		width: 0;
		font-size: 12px;
		color: #E8D8BD;
		font-weight: 500;
		@media(max-width: 767px) {
			display: none;
		}
		@media (max-height: 700px) {
			display: none;
		}
	}
	.border {
		width: 1px;
		background: #E8D8BD;
		height: 160px;
		margin: 30px 0 40px;
		@media(max-width: 767px) {
			display: none;
		}
		@media(max-height: 700px) {
			display: none;
		}
	}
	.social {
		@include flex;
		@include dir-col;
		@include align-center;
		@include justify-center;
		@media(max-width: 767px) {
			display: none;
		}
		@media(max-height: 700px) {
			display: none;
		}
		li {
			margin-bottom: 35px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.scroll-icon {
		margin-top: 60px;
		@media(max-width: 767px) {
			display: none;
		}
		@media(max-height: 800px) {
			display: none;
		}
	}
	&.fixed-left-greedy {
		.logo {
			margin-bottom: 0;
		}
	}
}

.fixed-right {
	position: fixed;
	top: 0;
	padding: 70px 0 50px;
	right: 65px;
	height: 100vh;
	min-height: 600px;
	@include flex;
	@include dir-col;
	width: 23px;
	z-index: 100;
	@media(max-width: 1500px) {
		right: 30px;
		padding-top: 50px;
	}
	@media(max-width: 767px) {
		padding-top: 20px;
		right: 15px;
		height: auto;
		min-height: inherit;
	}
	.fixed-right-info {
		display: -webkit-flex !important;
		display: -moz-flex !important;
		display: -ms-flex !important;
		display: -o-flex !important;
		display: flex !important;
		@include dir-col;
		flex-grow: 1;
		position: relative;
		right: -100px;
		@include transition(.8s);
		&.animated {
			right: 0;
		}
	}
	.drop-menu {
		margin-bottom: 15px;
		display: inline-block;
		width: 23px;
		position: relative;
		top: -100px;
		@include transition(.8s);
		&.animated {
			top: 0;
		}
	}
	.lang-menu {
		@include flex;
		transform: rotate(-90deg);
		margin-top: 105px;
		margin-bottom: 30px;
		@media(max-width: 767px) {
			display: none;
		}
		@media(max-height: 700px) {
			display: none;
		}
		li {
			margin-left: 10px;
			a {
				color: #E8D8BD;
				font-size: 14px;
			}
			&.active {
				a {
					font-weight: bold;
				}
			}
		}
	}
	.brand-text {
		transform: rotate(-90deg);
		white-space: nowrap;
		margin-top: auto;
		color: #E8D8BD;
		font-size: 12px;
		font-weight: 500;
		@media(max-width: 767px) {
			display: none;
		}
		@media(max-height: 700px) {
			display: none;
		}
	}
}

.fixed-menu-bg {
	background: #121524;
	height: 70px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 23;
	display: none;
	@media(max-width: 767px) {
		display: block;
	}
}

.menu-wrap {
	width: 568px;
	overflow-x: hidden;
	background: #121525;
	color: #fff;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 101;
	@include translateX(100%);
	@include transition(.3s ease);
	@media(max-width: 1700px) {
		width: 400px;
	}
	@media(max-width: 992px) {
		width: 320px;
	}
	&.opened {
		@include translateX(0);
	}
	.menu-content {
		@include flex;
		@include dir-col;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.menu-list {
		width: 200%;
		@include flex;
		@include transition(.5s);
		&.translated {
			@include translateX(-50%);
		}
	}
	.main-menu-wrap {
		width: 50%;
		margin-top: 17vh;
		.soc-lang-wrap {
			display: none;
			padding-left: 50px;
			margin-top: 40px;
			@media(max-width: 1700px) {
				padding-left: 30px;
			}
			@media(max-width: 992px) {
				padding-left: 15px;
			}
			@media(max-height: 700px) {
				@include flex;
				@include dir-col;
				@include align-start;
			}
			.social {
				@include flex;
				li {
					margin-right: 15px;
					&:last-child {
						margin-right: 0;
					}
				}
			}
			.lang-menu {
				transform: rotate(0deg);
				flex-direction: row-reverse;
				margin-top: 20px;
				@media(max-height: 700px) {
					@include flex;
					@include align-start;
				}
				li {
					margin-left: 0;
					margin-right: 10px;
				}
			}
		}
	}
	.main-menu {
		width: 100%;
		li {
			margin-bottom: 55px;
			cursor: pointer;
			@media(max-width: 1700px) {
				margin-bottom: 30px;
			}
			@media(max-width: 1500px) {
				margin-bottom: 20px;
			}
			@media(max-width: 767px) {
				margin-bottom: 15px;
			}
			img {
				margin-left: 20px;
				margin-top: 2px;
				@media(max-width: 1500px) {
					margin-left: 10px;
				}
				@media(max-width: 992px) {
					width: 8px;
					margin-top: 0;
				}
			}
			a {
				font-size: 28px;
				font-weight: bold;
				padding-left: 50px;
				position: relative;
				@include flex;
				@media(max-width: 1700px) {
					padding-left: 30px;
					font-size: 24px;
				}
				@media(max-width: 1500px) {
					font-size: 20px;
				}
				@media(max-width: 992px) {
					padding-left: 15px;
					font-size: 18px;
				}
				@media(max-width: 767px) {
					font-size: 16px;
				}
				&:after {
					content: '';
					background: #E8D8BD;
					width: 4px;
					height: 50px;
					position: absolute;
					top: 50%;
					margin-top: -25px;
					left: 0;
					opacity: 0;
					transition: .3s;
				}
			}
			&:hover {
				a:after {
					opacity: 1;
				}
			}
		}
	}
	.about-assosiation-menu-wrap {
		width: 50%;
		margin-top: 6vh;
		.back-to-main-menu {
			font-size: 18px;
			margin-bottom: 9vh;
			color: #F3BC77;
			padding: 10px 20px;
			font-weight: bold;
			@include flex;
			@media(max-width: 992px) {
				font-size: 16px;
			}
			img {
				margin-right: 20px;
				@media(max-width: 1500px) {
					margin-right: 10px;
				}
				@media(max-width: 992px) {
					width: 8px;

				}
			}
		}
	}
	.about-assosiation-menu {
		margin-top: 55px;
		li {
			margin-bottom: 55px;
			cursor: pointer;
			@media(max-width: 1700px) {
				margin-bottom: 30px;
			}
			@media(max-width: 1500px) {
				margin-bottom: 20px;
			}
			@media(max-width: 767px) {
				margin-bottom: 15px;
			}
			img {
				margin-right: 20px;
			}
			a {
				font-size: 28px;
				font-weight: bold;
				padding-left: 50px;
				position: relative;
				@include flex;
				@media(max-width: 1700px) {
					padding-left: 30px;
					font-size: 24px;
				}
				@media(max-width: 1500px) {
					font-size: 20px;
				}
				@media(max-width: 992px) {
					padding-left: 15px;
					font-size: 18px;
				}
				@media(max-width: 767px) {
					font-size: 16px;
				}
				&:after {
					content: '';
					background: #E8D8BD;
					width: 4px;
					height: 50px;
					position: absolute;
					top: 50%;
					margin-top: -25px;
					left: 0;
					opacity: 0;
					transition: .3s;
				}
			}
			&:hover {
				a:after {
					opacity: 1;
				}
			}
		}
	}
	.close {
		margin: 60px 55px 0 auto;
		padding: 10px;
		@media(max-width: 1500px) {
			margin: 40px 25px 0 auto;
		}
		@media(max-width: 767px) {
			margin: 20px 15px 0 auto;
		}
	}
}

.back-greedy {
	position: fixed;
	top: 70px;
	left: 150px;
	z-index: 100;
	@media(max-width: 1600px) {
		left: 65px;
		top: 150px;
	}
	@media(max-width: 1500px) {
		left: 35px;
	}
	@media(max-width: 767px) {
		top: 20px;
		left: 70px;
	}
}

.menu-overlay {
	background: rgba(#000, .7);
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 100;
	@include transition(.3s);
	opacity: 0;
	visibility: hidden;
	&.visible {
		opacity: 1;
		visibility: visible;
	}
}

.back {
	width: 45px;
	height: 45px;
	border: 1px solid #E8D8BD;
	@include flex;
	@include align-center;
	@include justify-center;
	@media(max-width: 1500px) {
		min-width: 35px;
		max-width: 35px;
		height: 35px;
		img {
			width: 15px;
		}
	}
}


.news-text-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 10;
	.date {
		@include flex;
		@include align-center;
		@media(max-width: 992px) {
			flex-shrink: 0;
		}
		.left {
			background: #121524;
			width: 115px;
			height: 45px;
			@include flex;
			@include align-center;
			@include justify-center;
			margin-right: 15px;
			img {
				margin-right: 8px;
			}
			.text {
				font-size: 14px;
				font-weight: bold;
				color: #E8D8BD;
			}
		}
		.right {
			font-size: 12px;
			color: #fff;
			font-weight: 300;
		}
	}
	.info {
		background: #1E2031;
		max-width: 320px;
		width: 100%;
		padding: 25px;
		padding-right: 10px;
		height: 220px;
		@include flex;
		@include dir-col;
		border-left: 1px solid #F3BC77;
		transition: .3s;
		@media(max-width: 1500px) {
			height: auto;
		}
		@media(max-width: 992px) {
			max-width: 100%;
			flex-grow: 1;
		}
		&:hover {
			background: darken(#1E2031, 3%);
		}
		.top {
			@include flex;
			@include align-center;
			margin-bottom: 22px;
			@media(max-width: 767px) {
				margin-bottom: 10px;
			}
			img {
				margin-right: 7px;
			}
			.text {
				font-size: 12px;
				font-weight: 300;
				color: #fff;
			}
		}
		h2 {
			font-size: 20px;
			line-height: 26px;
			font-weight: bold;
			color: #FEFEFE;
			@media(max-width: 1700px) {
				font-size: 18px!important;
				line-height: 22px!important;
				margin-bottom: 20px;
			}
			@media(max-width: 767px) {
				font-size: 16px !important;
				line-height: 24px !important;
			}
		}
		.learn-more {
			margin-top: auto;
			color: #E8D8BD;
			font-size: 14px;
			position: relative;
			padding-left: 32px;
			@media(max-width: 767px) {
				font-size: 13px;
			}
			&:after {
				content: '';
				width: 20px;
				height: 1px;
				background: #E8D8BD;
				position: absolute;
				top: 50%;
				left: 0;
			}
		}
	}
}

.greedy-container {
	position: relative;
	opacity: 0;
	top: 100px;
	transition: .8s;
	&.animated {
		opacity: 1;
		top: 0;
	}
	.container {
		@media(max-width: 1500px) {
			max-width: 80%;
			margin: 0 auto;
		}
		@media(max-width: 767px) {
			max-width: 100%;
		}
	}
	.top {
		background: url(../img/greedy-bg.svg) no-repeat center center;
		background-size: cover;
		header {
			.container {
				@include flex;
				@include align-center;
				@include justify-between;
				padding: 55px 15px 75px;
				@media(max-width: 1400px) {
					justify-content: flex-start;
				}
				@media(max-width: 767px) {
					padding-top: 90px;
					padding-bottom: 30px;
				}
				@media(max-width: 600px) {
					@include dir-col;
				}
				.logo {
					@media(max-width: 1400px) {
						min-width: 100px;
						max-width: 100px;
						margin-right: 30px;
						img {
							width: 100%;
						}
					}
					@media(max-width: 767px) {
						margin-right: 10px;
					}
					@media(max-width: 600px) {
						margin-right: 0;
						margin-bottom: 30px;
					}
				}
				.menu {
					@include flex;
					@media(max-width: 1400px) {
						display: none;
					}
					li {
						margin-right: 15px;
						@media(max-width: 1400px) {
							margin-right: 0;
							margin-bottom: 10px;
						}
						&:last-child {
							margin-right: 0;
						}
					}
				}
				.menu-wrapper {
					display: none;
					@media(max-width: 1400px) {
						@include flex;
						@include dir-col;
						margin-bottom: -30px;
					}
					.menu {
						@media(max-width: 1400px) {
							@include flex;
							@include flex-wrap;
							margin-bottom: 15px;
						}
						@media(max-width: 600px) {
							@include align-center;
							margin-bottom: 0;
						}
						li {
							line-height: 16px;
							margin-right: 15px;
							@media(max-width: 992px) {
								margin-right: 10px;
								a {
									font-size: 14px;
								}
							}
							@media(max-width: 600px) {
								margin-right: 10px;
							}
						}
					}
				}
			}
		}
		.federation-block {
			.container {
				@include flex;
				@include align-center;
				@include align-center;
				padding-bottom: 60px;
				@media(max-width: 1300px) {
					@include justify-between;
				}
				@media(max-width: 992px) {
					@include dir-col;
					padding-bottom: 0;
				}
				.img-wrap {
					width: 450px;
					height: 450px;
					margin-right: 60px;
					@media(max-width: 1300px) {
						margin-right: 0;
						width: 30%;
						height: auto;
					}
					@media(max-width: 992px) {
						margin-bottom: 30px;
						text-align: center;
						width: 50%;
					}

					img {
						@media(max-width: 1300px) {
							width: 100%;
						}
						@media(max-width: 992px) {
							width: 100%;
						}
					}
				}
				.text-wrap {
					@media(max-width: 1300px) {
						width: 68%;
					}
					@media(max-width: 992px) {
						text-align: center;
						width: 100%;
					}
					h2 {
						color: #E8D8BD;
						font-size: 52px;
						line-height: 62px;
						font-weight: 300;
						margin-bottom: 45px;
						@media(max-width: 1500px) {
							font-size: 42px;
							line-height: 55px;
						}
						@media(max-width: 1300px) {
							font-size: 30px;
							line-height: 40px;
							margin-bottom: 25px;
						}
						@media(max-width: 992px) {
							font-size: 26px;
							line-height: 32px;
							margin-bottom: 15px;
						}
						@media(max-width: 767px) {
							font-size: 22px;
							line-height: 28px;
						}
					}
					p {
						font-size: 16px;
						line-height: 24px;
						color: #fff;
						max-width: 490px;
						@media(max-width: 992px) {
							max-width: 100%;
							font-size: 14px;
							line-height: 20px;
						}
					}
				}
			}
		}
		.associations-block {
			padding-top: 60px;
			@media(max-width: 992px) {
				padding-top: 30px;
			}
			.container {
				@include flex;
				@include align-center;
				padding-bottom: 50px;
				@media(max-width: 1300px) {
					@include justify-between;
				}
				@media(max-width: 992px) {
					@include dir-col;
				}
				.img-wrap {
					width: 450px;
					height: 400px;
					margin-right: 60px;
					@media(max-width: 1300px) {
						margin-right: 0;
						width: 30%;
						height: auto;
					}
					@media(max-width: 992px) {
						margin-bottom: 30px;
						text-align: center;
						width: 50%;
					}
					img {
						@media(max-width: 1300px) {
							width: 100%;
						}
						@media(max-width: 992px) {
							width: 100%;
						}
					}
				}
				.text-wrap {
					margin-bottom: -30px;
					@media(max-width: 1300px) {
						width: 68%;
					}
					@media(max-width: 992px) {
						text-align: center;
						width: 100%;
					}
					h2 {
						color: #E8D8BD;
						font-size: 42px;
						line-height: 52px;
						font-weight: 300;
						margin-bottom: 50px;
						@media(max-width: 1300px) {
							font-size: 30px;
							line-height: 40px;
							margin-bottom: 25px;
						}
						@media(max-width: 992px) {
							font-size: 26px;
							line-height: 32px;
							margin-bottom: 15px;
						}
						@media(max-width: 767px) {
							font-size: 22px;
							line-height: 28px;
						}
					}
					p {
						font-size: 14px;
						line-height: 24px;
						color: #fff;
						max-width: 590px;
						margin-bottom: 30px;
						font-weight: 300;
						@media(max-width: 992px) {
							max-width: 100%;
							line-height: 20px;
						}
					}
				}
			}
		}
		.manual-block {
			padding-bottom: 75px;
			padding-top: 50px;
			@media(max-width: 767px) {
				padding: 30px 0;
			}
			.container {
				h2 {
					margin-bottom: 40px;
					font-size: 42px;
					line-height: 52px;
					color: #E8D8BD;
					font-weight: 300;
					@media(max-width: 992px) {
						font-size: 26px;
						line-height: 34px;
						margin-bottom: 20px;
					}
				}
				.manual-list {
					@include flex;
					@include flex-wrap;
					@include justify-between;
					margin-bottom: -25px;
					li {
						width: calc((100% - 50px) / 3);
						margin-bottom: 25px;
						background: #1E2031;
						min-height: 145px;
						border-left: 1px solid #F3BC77;
						transition: .3s;
						@media(max-width: 1200px) {
							width: calc((100% - 25px) / 2);
						}
						@media(max-width: 767px) {
							width: 100%;
						}
						&:hover {
							background: darken(#1E2031, 3%);
						}
						a {
							@include flex;
							@include dir-col;
							height: 100%;
							padding: 15px 25px;
						}
						.name {
							font-size: 20px;
							line-height: 24px;
							color: #E8D8BD;
							font-weight: 300;
							margin-bottom: 10px;
						}
						.position {
							margin-bottom: 15px;
							font-size: 14px;
							color: #fff;
							font-weight: 300;
						}
						.federation-text {
							font-size: 14px;
							line-height: 18px;
							color: #F3BC77;
							font-weight: 300;
						}
					}
				}
			}
		}
		.nomad-block {
			background-color: #1E2031;
			@include flex;
			.container {
				position: relative;
				padding: 100px 15px 80px;
				background-image: url(../img/nomag-bg.png);
				background-repeat: no-repeat;
				background-position: -180px center;
				background-size: cover;
				@media(max-width: 992px) {
					text-align: center;
				}
				@media(max-width: 767px) {
					padding: 50px 15px;
				}
			}
			.text-wrap {
				margin-left: auto;
				max-width: 550px;
				position: relative;
				z-index: 1;
				@media(max-width: 992px) {
					margin-left: 0;
					text-align: center;
					max-width: 100%;
				}
				h2 {
					font-size: 42px;
					color: #E8D8BD;
					@media(max-width: 767px) {
						font-size: 26px;
					}
				}
				p {
					font-size: 14px;
					color: #fff;
					line-height: 24px;
					margin-top: 25px;
				}
			}
		}
		.pankration-block {
			padding: 60px 0;
			@media(max-width: 767px) {
				padding: 30px 0;
			}
			.container {
				@include flex;
				@include align-center;
				@include justify-between;
				@media(max-width: 992px) {
					@include dir-col;
				}
				.text-wrap {
					max-width: 510px;
					width: 100%;
					text-align: right;
					margin-right: 70px;
					@media(max-width: 1400px) {
						width: 48%;
						margin-right: 0;
					}
					@media(max-width: 992px) {
						width: 100%;
						max-width: 100%;
						text-align: center;
						margin-bottom: 30px;
					}
					h2 {
						color: #E8D8BD;
						font-weight: 300;
						font-size: 42px;
						margin-bottom: 25px;
						@media(max-width: 992px) {
							font-size: 30px;
						}
					}
					p {
						font-size: 14px;
						line-height: 24px;
						color: #fff;
						@media(max-width: 992px) {
							line-height: 20px;
						}
					}
				}
				.img-wrap {
					width: calc(100% - 580px);
					height: 340px;
					text-align: right;
					@media(max-width: 1400px) {
						width: 48%;
						height: auto;
					}
					@media(max-width: 992px) {
						width: 100%;
						text-align: center;
					}
					img {
						max-width: 100%;
						max-height: 100%;
						@media(max-width: 992px) {
							width: auto;
						}
						@media(max-width: 767px) {
							width: 100%;
						}
					}
				}
			}
		}
		.gallery-block {
			padding: 50px 0;
			@media(max-width: 767px) {
				padding: 30px 0;
			}
		}
	}
	.bottom {
		.news-events {
			padding: 100px 0 50px;
			@media(max-width: 992px) {
				padding: 30px 0;
			}
			.tab-menu-wrap {
				padding-bottom: 60px;
				@media(max-width: 992px) {
					padding-bottom: 30px;
				}
				h2 {
					@media(max-width: 992px) {
						font-size: 26px;
					}
					@media(max-width: 767px) {
						font-size: 21px;
					}
				}
			}
			.news-events-block {
				@include flex;
				@include justify-between;
				@include flex-wrap;
				.news-events-item {
					width: calc((100% - 75px) / 3);
					position: relative;
					@include flex;
					@include dir-col;
					overflow: hidden;
					@media(max-width: 1400px) {
						width: calc((100% - 50px) / 3);
					}
					@media(max-width: 992px) {
						width: 49%;
						margin-bottom: 20px;
					}
					@media(max-width: 550px) {
						width: 100%;
					}
					.img-wrap {
						width: 100%;
						display: inline-block;
						position: relative;
						overflow: hidden;
						flex-shrink: 0;
						> img {
							width: auto;
							height: 100%;
							@media(max-width: 1420px) {
								width: 100%;
							}
							@media(max-width: 992px) {
								max-height: 100%;
								max-width: 100%;
								width: 100%;
								height: auto;
							}
						}
						&:after {
							content: '';
							background: linear-gradient(180deg, rgba(29, 31, 46, 0) -25.14%, #1D1F2E 120%);
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							z-index: 0;
						}
					}
					.news-text-wrap {
						position: static;
						margin-top: -47px;
						flex-grow: 1;
						@include flex;
						@include dir-col;
						.info {
							flex-grow: 1;
							@media(max-width: 1400px) {
								max-width: 100%;
								padding-left: 20px;
							}
							h2 {
								@media(max-width: 1400px) {
									font-size: 16px !important;
								}
							}
						}
						.date {
							flex-shrink: 0;
						}

					}
				}
			}
		}
	}
}

.video-blocks {
	@include flex;
	@include justify-between;
	@include flex-wrap;
	.video-block {
		margin-top: 25px;
		height: 225px;
		width: calc((100% - 50px) / 3);
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		padding: 17px;
		@include flex;
		@include dir-col;
		@include justify-between;
		z-index: 2;
		@media(max-width: 992px) {
			@include flex-wrap;
			width: 49%;
		}
		@media(max-width: 767px) {
			width: 100%;
		}
		&:after {
			content: '';
			background: linear-gradient(180deg, rgba(29, 31, 46, 0) -25.14%, #1D1F2E 120%);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		.play {
			margin-left: auto;
		}
		.text {
			color: #FEFEFE;
			font-size: 14px;
			line-height: 26px;
			font-weight: bold;
			@media(max-width: 1400px) {
				line-height: 18px;
				font-size: 13px;
			}
		}
	}
}

.greedy-contact-block {
	#map {
		@media(max-width: 1400px) {
			margin-top: 30px;
		}
	}
}

.contact-block {
	padding: 50px 0;
	@media(max-width: 767px) {
		padding: 30px 0;
	}
	h2 {
		font-size: 42px;
		color: #fff;
		margin-bottom: 75px;
		@media(max-width: 992px) {
			font-size: 30px;
			margin-bottom: 30px;
		}
	}
	.contact-info {
		@include flex;
		@include justify-between;
		margin-bottom: 80px;
		padding-top: 150px;
		position: relative;
		top: 70px;
		opacity: 0;
		transition: .8s;
		&.animated {
			opacity: 1;
			top: 0;
		}
		@media(max-width: 1400px) {
			flex-wrap: wrap!important;
			margin-bottom: 0;
		}
		.location {
			max-width: 300px;
			width: 100%;
			height: 330px;
			border: 1px solid #E8D8BD;
			box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.0571218);
			padding: 40px 25px 15px;
			@include flex;
			@include dir-col;
			@media(max-width: 1400px) {
				max-width: 49%;
			}
			@media(max-width: 650px) {
				max-width: 100%;
				padding: 15px;
			}
			h3 {
				font-size: 24px;
				margin-bottom: 30px;
			}
			span,
			a {
				font-size: 18px;
				margin-bottom: 25px;
				display: inline-block;
			}
		}
		.location-2 {
			max-width: 280px;
			width: 100%;
			padding-top: 25px;
			@include flex;
			@include dir-col;
			@media(max-width: 1400px) {
				max-width: 49%;
			}
			@media(max-width: 650px) {
				max-width: 100%;
			}
			h3 {
				font-size: 24px;
				margin-bottom: 20px;
			}
			a {
				margin-bottom: 45px;
				display: inline-block;
			}
			span {
				margin-bottom: 25px;
			}
		}
		#map {
			width: 450px;
			height: 320px;
			background: #000;
			@media(max-width: 1400px) {
				width: 100%;
			}
		}
		.feedback {
			max-width: 320px;
			min-width: 620px;
			@include flex;
			@include dir-col;
			h2 {
				margin-bottom: 15px;
			}
			button {
				background-color: transparent;
				border: none;
				font-size: 14px;
				color: #E8D8BD;
				font-weight: 500;
				margin-left: auto;
				margin-top: 40px;
				cursor: pointer;
			}
			.inputs-wrapper {
				@include flex;
				@include flex-wrap;
				@include justify-between;
				margin-bottom: 20px;
				.input-wrap {
					position: relative;
					background: none;
					box-sizing: border-box;
					width: calc((100% - 20px) / 2);
					label {
						font-size: 18px;
						top: 35px !important;
						@include flex;
						@include align-center;
						padding-bottom: 15px;
						span {
							color: #000;
							font-size: 16px;
						}
					}
					input {
						height: 35px;
						margin: 35px 0 20px;
						width: 100%;
						border: none;
						background: none;
						border-bottom: 1px solid #E8D8BD;
					}

					&.ffl-floated {
						label {
							top: 20px !important;
							font-size: 12px;
							div {
								cfont-size: 8px;
								color: #E8D8BD;
							}
						}
					}
				}
			}
			.input-wrap {
				position: relative;
				background: none;
				box-sizing: border-box;
				width: 100%;
				label {
					font-size: 18px;
					top: 35px !important;
					@include flex;
					@include align-center;
					padding-bottom: 15px;
					span {
						color: #000;
						font-size: 16px;
					}
				}
				input {
					height: 35px;
					margin: 35px 0 20px;
					width: 100%;
					border: none;
					background: none;
					border-bottom: 1px solid #E8D8BD;
				}
				&.ffl-floated {
					label {
						top: 20px !important;
						font-size: 12px;
						div {
							cfont-size: 8px;
							color: #E8D8BD;
						}
					}
				}
			}
			textarea {
				height: 100px;
				width: 100%;
				font-size: 18px;
				color: #fff;
				border: none;
				background: none;
				border-bottom: 1px solid #E8D8BD;
				resize: none;
				margin-top: 20px;
				@include placeholder {
					color: #fff;
					font-size: 18px;

				}
			}
		}
	}
}

.greedy-container {
	.contact-info {
		padding-top: 0 !important;
	}
}

.footer {
	position: relative;
	overflow: hidden;
	padding: 0 !important;
	.big-container {
		@include flex;
		@include justify-between;
		@include dir-col;
		border-left: 1px solid rgba(#E8D8BD, .1);
		height: 100vh;
		padding-top: 50px;
		padding-bottom: 300px;
		position: relative;
		@media(max-width: 1700px) {
			margin: 0 auto;
			max-width: 80%;
			border-left: 0;
			padding-left: 15px;
		}
		@media(max-width: 1600px) {
			padding-bottom: 230px;
		}
		@media(max-width: 1024px) {
			height: auto;
			padding-bottom: 0;
		}
		@media(max-width: 767px) {
			max-width: 100%;
			padding: 0 15px 30px;
		}
		h2 {
			color: #E8D8BD;
			margin-bottom: 50px;
		}
		.location-wrap {
			@media(max-width: 1024px) {
				width: 50%;
			}
			@media(max-width: 767px) {
				min-width: 100%;
			}
		}
		.location {
			@media(max-width: 1600px) {
				max-width: inherit;
			}
			@media(max-width: 1300px) {
				padding: 20px 15px 20px;
				height: auto;
			}
			@media(max-width: 1024px) {
				max-width: 100%;
				width: 100%;
			}
			h3 {
				@media(max-width: 1300px) {
					font-size: 20px;
					margin-bottom: 25px;
				}
			}
			span,
			a {
				font-size: 15px;
				margin-bottom: 20px;
			}
		}
		.location-2 {
			padding-top: 100px!important;
			@media(max-width: 1600px) {
				min-width: 200px;
				max-width: 280px;
				margin: 0 20px;
			}
			@media(max-width: 1300px) {
				margin: 0 auto;
				max-width: 200px;
			}
			@media(max-width: 1024px) {
				padding-left: 20px;
				max-width: 50%;
				min-width: 50%;
				margin: 0;
				@include flex;
				@include dir-col;
				padding-top: 75px !important;
			}
			@media(max-width: 767px) {
				min-width: 100%;
				padding-top: 30px !important;
				padding-left: 0;
			}
			h3 {
				@media(max-width: 1300px) {
					font-size: 18px;
					margin-bottom: 15px;
				}
			}
			a {
				@media(max-width: 1300px) {
					margin-bottom: 25px;
					font-size: 15px;
				}
			}
			span {
				font-size: 15px;
				margin-bottom: 15px;
			}
		}
		.feedback {
			@media(max-width: 1600px) {
				min-width: 320px;
				max-width: 400px;
			}
			@media(max-width: 1024px) {
				min-width: 100%;
				max-width: 100%;
				margin-top: 20px;
				margin-bottom: 30px;
			}
			.inputs-wrapper {
				@media(max-width: 1300px) {
					margin-bottom: 0;
					max-width: 320px;
				}
				@media(max-width: 1024px) {
					max-width: 100%;
				}
				@media(max-width: 767px) {
					@include flex;
					@include dir-col;
					.input-wrap {
						width: 100%;
					}
				}
				label {
					@media(max-width: 1300px) {
						font-size: 16px;
						padding-bottom: 10px;
						top: 30px !important;
					}
				}
				input {
					margin: 0!important;
					margin-top: 30px!important;
					height: 30px!important;
					font-size: 16px!important;
					@include placeholder {
						font-size: 16px !important;
					}
				}
			}
			.input-wrap {
				label {
					@media(max-width: 1300px) {
						font-size: 16px;
						padding-bottom: 10px!important;
						top: 30px !important;
					}
				}
				input {
					height: 30px!important;
					margin: 30px 0 10px!important;
					font-size: 16px!important;
					@include placeholder {
						font-size: 16px !important;
					}
				}
			}
			textarea {
				height: 70px;
				font-size: 16px;
				@media(max-width: 1024px) {
					height: 100px;
				}
			}
			button {
				margin-top: 20px;
			}
		}
	}
	#map {
		height: 300px;
		position: absolute;
		left: 0;
		width: calc(100vw - ((100vw - 85vw) / 2));
		opacity: 0;
		bottom: -100px;
		transition: .8s .5s;
		&.animated {
			bottom: 0;
			opacity: 1;
		}
		@media(max-width: 1024px) {
			position: static;
			width: 100%;
		}
	}
	.contact-info {
		padding-top: 0;
		margin-bottom: 0;
		@media(max-width: 1400px) {
			flex-wrap: nowrap;
		}
		@media(max-width: 1024px) {
			@include flex-wrap;
		}
	}
	h2 {
		@media(max-width: 1600px) {
			font-size: 30px;
		}
		@media(max-width: 1300px) {
			font-size: 26px;
			margin-bottom: 20px!important;
		}
	}
}

.all-news-list {
	opacity: 0;
	top: 100px;
	position: relative;
	transition: .8s;
	&.animated {
		opacity: 1;
		top: 0;
	}
}

.all-news {
	max-width: 1500px;
	padding-bottom: 50px;
	@media(max-width: 1800px) {
		max-width: 80%;
	}
	@media(max-width: 767px) {
		max-width: 100%;
		padding-bottom: 0;
	}
	.all-news-wrap {
		.all-news-items {
			padding-bottom: 25px;
			.bottom {
				.news-big {
					margin-left: 25px;
					margin-right: 0!important;
					.info-mini {
						height: 175px!important;
					}
				}
				.news-small-wrap {
					@media(max-width: 1420px) {
						margin-bottom: 20px;
					}
				}
			}
			> .top,
			.bottom {
				@include flex;
				padding-bottom: 25px;
				@media(max-width: 1420px) {
					@include dir-col;
					padding-bottom: 0;
				}
				.news-small-wrap {
					@include flex;
					max-width: 735px;
					width: 100%;
					@include justify-between;
					@media(max-width: 1420px) {
						max-width: 100%;
						margin-top: 20px;
					}
					@media(max-width: 767px) {
						@include dir-col;
						max-width: 100%;
						margin: 0;
					}
					.news-small {
						@include flex;
						width: calc((100% - 25px) / 2);
						position: relative;
						overflow: hidden;
						@include justify-center;
						@media(max-width: 1420px) {
							width: 49%;
							background-size: cover;
							background-repeat: no-repeat;
							background-position: center center;
						}
						@media(max-width: 992px) {
							@include dir-col;
						}
						@media(max-width: 767px) {
							width: 100%;
							margin-bottom: 20px;
						}
						&:after {
							content: '';
							background: linear-gradient(180deg, rgba(29, 31, 46, 0) -25.14%, #1D1F2E 120%);
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							position: absolute;
							z-index: 0;
							@media(max-width: 992px) {
								content: none;
							}
						}
						> img {
							width: auto;
							height: 100%;
							object-fit: cover;
							@media(max-width: 1420px) {
								width: 100%;
							}
							@media(max-width: 992px) {
								max-height: 100%;
								max-width: 100%;
								width: 100%;
								height: auto;
								flex-shrink: 0;
							}
						}
					}
				}
				.news-text-wrap {
					z-index: 10;
					position: absolute;
					bottom: 0;
					left: 0;
					@media(max-width: 992px) {
						position: static;
						width: 100%;
						margin-top: -45px;
						flex-grow: 1;
						@include flex;
						@include dir-col;
					}
					.info {
						height: 220px;
						padding: 15px 25px 40px;
						@media(max-width: 1500px) {
							height: auto;
						}
						h2 {
							font-weight: bold;
							font-size: 20px;
							line-height: 26px;
							color: #FEFEFE;
						}
					}
				}
			}
		}
	}
}


.news-big {
	max-width: 736px;
	width: 100%;
	display: inline-block;
	position: relative;
	@include flex;
	margin-right: 25px;
	overflow: hidden;
	@include justify-center;
	@media(max-width: 1420px) {
		margin-right: 0;
		max-width: 100%;
		margin: 0!important;
	}
	@media(max-width: 992px) {
		@include dir-col;
	}
	@media(max-width: 767px) {
		margin-bottom: 20px !important;
	}
	&:after {
		content: '';
		background: linear-gradient(180deg, rgba(29, 31, 46, 0) -25.14%, #1D1F2E 120%);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 0;
	}
	> img {
		width: auto;
		height: 100%;
		@media(max-width: 1420px) {
			width: 100%;
		}
		@media(max-width: 992px) {
			max-height: 100%;
			max-width: 100%;
			width: 100%;
			height: auto;
		}
	}
}

.top-news {
	padding-bottom: 50px;
	@include flex;
	@include align-center;
	@media(max-width: 1500px) {
		@include align-start;
		@include dir-col;
	}
	@media(max-width: 992px) {
		padding-bottom: 0;
		margin-bottom: 70px!important;
	}
	@media(max-width: 767px) {
		padding-right: 0;
		margin-bottom: 70px!important;
	}
	h2 {
		color: #E8D8BD;
		font-size: 42px;
		font-weight: 300;
		margin-right: 45px;
		@media(max-width: 1600px) {
			margin-right: 30px;
			font-size: 30px;
		}
		@media(max-width: 1500px) {
			margin-bottom: 15px;
		}
		@media(max-width: 992px) {
			margin-right: 0;
			font-size: 30px;
		}
		@media(max-width: 767px) {
			font-size: 20px;
			margin-right: 10px;
		}
	}
	.all-news-menu {
		@include flex;
		@include flex-wrap;
		@media(max-width: 992px) {
			margin-top: 20px;
		}
		li {
			margin-right: 30px;
			line-height: 20px;
			@media(max-width: 1300px) {
				margin-right: 10px;
				margin-bottom: 5px;
			}
			a {
				font-size: 14px;
				font-weight: 300;
			}
			&.active a {
				color: #E8D8BD;
			}
		}
	}
}

.load-more {
	color: #F3BC77;
	font-size: 14px;
	@include flex;
	@include align-center;
	@include justify-center;
	margin: 30px 0 50px;
	@media(max-width: 992px) {
		margin-bottom: 30px;
	}
	img {
		margin-left: 10px;
	}
}


.poster-wrap {
	padding-bottom: 30px;
	.top h2 {
		font-size: 42px;
		color: #E8D8BD;
		font-weight: 300;
		margin-bottom: 35px;
		@media(max-width: 1500px) {
			font-size: 30px;
		}
		@media(max-width: 767px) {
			font-size: 26px;
		}
	}

}

.news-container,
.poster-container {
	height: 100%;
	@include flex;
	@include dir-col;
	@include justify-center;
	@media(max-width: 1024px) {
		padding: 30px 15px!important;
	}
	.top-news {
		margin-bottom: 15px;
	}
}

.poster-container {
	.top-news {
		@media(max-width: 1300px) {
			margin-bottom: 10px !important;
			padding-bottom: 0;
		}
		@media(max-width: 767px) {
			align-items: flex-start;
		}
	}
}

.partners-container {
	min-height: 100vh;
	@media(max-width: 1024px) {
		min-height: inherit!important;
	}
	.partners-wrap {
		height: 100%;
		width: 100%;
		@include flex;
		@include dir-col;
		@include justify-center;
		@media(max-width: 1024px) {
			padding: 50px 0;
		}
		h2 {
			font-size: 42px;
			color: #E8D8BD;
			margin-bottom: 160px;
			@media(max-width: 1024px) {
				margin-bottom: 50px;
				font-size: 30px;
			}
		}
		.partners-logo-list {
			@include flex;
			@include align-center;
			@include justify-between;
			margin-bottom: 130px;
			position: relative;
			top: 70px;
			opacity: 0;
			transition: .8s;
			@media(max-width: 767px) {
				@include flex-wrap;
				flex-direction: row!important;
			}
			&:last-child {
				transition: .8s .4s;
			}
			&.animated {
				opacity: 1;
				top: 0;
			}
			@media(max-width: 1024px) {
				margin-bottom: 50px;
			}
			@media(max-width: 767px) {
				@include dir-col;
				margin-bottom: 0;
			}
			&:last-child {
				margin-bottom: 0;
			}
			li {
				@media(max-width: 1300px) {
					width: 18%;
				}
				@media(max-width: 767px) {
					width: 48%;
					margin-bottom: 20px;
					@include flex;
					@include justify-center;
				}
				a {
					height: 35px;
					display: block;
					img {
						@media(max-width: 1300px) {
							width: 100%;
						}
						@media(max-width: 767px) {
							width: 100%;
							height: 100%;
							object-fit: contain;
						}
					}
				}
			}
		}
	}
}


.news-slider-wrap,
.poster-slider-wrap {
	position: relative;
	.nav-wrap {
		right: 0;
		top: -95px;
		position: absolute;
		@include flex;
		@include align-center;
		z-index: 1000;
		@media(max-width: 1600px) {
			top: -90px;
		}
		@media(max-width: 1300px) {
			top: -50px;
		}
		@media(max-width: 767px) {
			top: -40px;
			min-width: inherit;
		}
		.all-news-link {
			white-space: nowrap;
			font-size: 14px;
			color: #F3BC77;
			position: relative;
			@include flex;
			margin-right: 30px;
			@media(max-width: 767px) {
				margin-right: 10px;
				font-size: 13px;
			}
			&:after {
				content: '';
				background: #E8D8BD;
				position: absolute;
				left: -32px;
				top: 50%;
				transform: translateY(-50%);
				width: 20px;
				height: 1px;
			}
		}
	}
	.slider-navigation {
		@include flex;
		@include align-center;
		.brd {
			width: 1px;
			height: 20px;
			margin: 0 30px;
			background: rgba(white, .3);
			@media(max-width: 767px) {
				margin: 0 10px;
			}
		}
		button {
			z-index: 1000;
			position: static;
			transform: translate(0, 0);
			transition: .3s;
			&.slick-prev {
				background: url(../img/slider-arr-left.svg) no-repeat center center;
				background-size: cover;
				width: 29px;
				height: 22px;
				left: 0;
				@media(max-width: 767px) {
					width: 20px;
					height: 16px;
				}
				&:hover {
					background: url(../img/slider-arr-left-hover.svg) no-repeat center center;
					@media(max-width: 767px) {
						width: 20px;
						height: 16px;
						background-size: cover;
					}
				}
			}
			&.slick-next {
				background: url(../img/slider-arr-right.svg) no-repeat center center;
				background-size: cover;
				width: 29px;
				height: 22px;
				right: 0;
				@media(max-width: 767px) {
					width: 20px;
					height: 16px;
				}
				&:hover {
					background: url(../img/slider-arr-right-hover.svg) no-repeat center center;
					@media(max-width: 767px) {
						width: 20px;
						height: 16px;
						background-size: cover;
					}
				}
			}
			&:before {
				content: none;
			}
		}
	}
	.poster-slider {
		.slick-list {
			margin-right: -25px;
			@media(max-width: 767px) {
				margin-right: 0;
			}
		}
		.poster-item {
			width: auto;
			max-width: inherit;
			margin-bottom: 0;
			margin-right: 25px;
			overflow: hidden;
			@include flex;
			position: relative;
			opacity: 0;
			top: 100px;
			transition: .8s;
			&.animated {
				top: 0;
				opacity: 1;
			}
			@media(max-width: 767px) {
				margin-right: 0;
			}
			.news-text-wrap {
				margin-top: 0;
				bottom: 0;
				position: absolute;
			}
		}
		img {
			@media(max-width: 1700px) {
				width: 100%;
				height: auto;

			}
		}
	}
	.news-slider {
		.slick-list {
			margin-right: -25px;
			@media(max-width: 1200px) {
				margin-right: 0!important;
			}
		}
		.news-item {
			width: auto;
			max-width: inherit;
			padding-top: 480px;
			margin-bottom: 0;
			margin-right: 25px!important;
			overflow: hidden;
			position: relative;
			@include flex;
			&:after {
				content: none;
			}
			.bg {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				top: 100px;
				transition: .8s;
				&:after {
					content: '';
					background: linear-gradient(180deg, rgba(29, 31, 46, 0) -25.14%, #1D1F2E 120%);
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					position: absolute;
					z-index: 0;
					@media(max-width: 992px) {
						content: none;
					}
				}
				&.animated {
					top: 0;
					opacity: 1;
				}
			}
			@media(max-width: 1200px) {
				margin-right: 0!important;
				padding-top: 400px;
			}
			.news-text-wrap {
				margin-top: 0;
				bottom: 0;
				position: absolute;
				opacity: 0;
				left: -100px;
				transition: .8s .6s;
				&.animated {
					left: 0;
					opacity: 1;
				}
			}
		}
	}
}


.all-news-in {
	opacity: 0;
	top: 100px;
	position: relative;
	transition: .8s;
	&.animated {
		opacity: 1;
		top: 0;
	}
	@media(max-width: 992px) {
		padding-bottom: 0 !important;
	}
	> .top {
		max-width: 730px;
		width: 100%;
		margin: 0 auto 30px;
		.top-wrap {
			margin-bottom: 15px;
			.time {
				margin-right: 25px;
				@media(max-width: 767px) {
					margin-right: 15px;
				}
				img {
					margin-right: 7px;
				}
				.text {
					font-size: 12px;
					font-weight: 300;
				}
			}
			.news-in-text {
				margin-right: 25px;
				@media(max-width: 767px) {
					margin-right: 15px;
				}
				img {
					margin-right: 8px;
				}
				.text {
					font-weight: bold;
					font-size: 14px;
					color: #E8D8BD;
				}
			}
			.month {
				font-size: 12px;
				font-weight: 300;
			}
		}
		p {
			font-size: 20px;
			font-weight: bold;
			color: #FEFEFE;
			line-height: 24px;
		}
	}
	.news-in-slider-wrap {
		width: 100%;
		height: 500px;
		position: relative;
		margin-bottom: 40px;
		@media(max-width: 992px) {
			height: 350px;
		}
		&:after {
			content: '';
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			background: linear-gradient(180deg, rgba(29, 31, 46, 0) -25.14%, #1D1F2E 120%);
			z-index: 0;
		}
		.arrows-wrapper {
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 10;
			@include flex;
			@include align-center;
			max-width: 730px;
			width: 100%;
			@include justify-between;
			@media(max-width: 767px) {
				@include align-end;
			}
			.social-wrap {
				@include flex;
				@include align-center;
				@media(max-width: 767px) {
					@include dir-col;
					align-items: flex-start;
				}
				span {
					margin-right: 25px;
					font-size: 16px;
					font-weight: bold;
					@media(max-width: 767px) {
						margin-right: 0;
						margin-bottom: 20px;
					}
				}
				ul {
					@include flex;
					li {
						margin-right: 10px;
						a {
							width: 30px;
							height: 30px;
							border-radius: 50%;
							@include flex;
							@include align-center;
							@include justify-center;
							&.fb {
								background: #3B5998;
							}
							&.telegramm {
								background: #37AEE2;
							}
							&.vk {
								background: #4C6C91;
							}
							&.wp {
								background: #25D366;
							}
							&.insta {
								background: #D12F88;
							}
						}
					}
				}
			}
		}
		.slider-arrows {
			width: 70px;
			@include flex;
			@include align-center;
			@include justify-between;
			.pagingInfo {
				font-size: 16px;
				font-weight: bold;
			}
			button {
				left: 0;
				right: 0;
				position: static;
				transform: translate(0, 0);
				&:before {
					content: none;
				}
			}
		}
		.news-in-slider {
			.news-slider-item {
				height: 500px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				@media(max-width: 992px) {
					height: 350px;
				}
			}
		}
	}
}

.text-wrapper {
	margin: 0 auto;
	padding-bottom: 50px;
	@media(max-width: 767px) {
		padding-bottom: 30px;
	}
	p {
		font-size: 14px;
		line-height: 24px;
		color: #fff;
		max-width: 730px;
		width: 100%;
		margin: 15px auto;
		@media(max-width: 992px) {
			max-width: 80%;
		}
		@media(max-width: 767px) {
			max-width: 100%;
			padding: 0 15px;
			line-height: 20px;
		}
	}
	.text-bg {
		background: #1E2031;
		padding: 15px 0;
		> p {
			position: relative;
			padding-bottom: 15px;
			max-width: 730px;
			width: 100%;
			margin: 15px auto;
			@media(max-width: 992px) {
				max-width: 80%;
			}
			@media(max-width: 767px) {
				max-width: 100%;
				padding: 0 15px;
			}
			&:after {
				content: '';
				width: 320px;
				height: 1px;
				background: #F3BC77;
				position: absolute;
				left: 0;
				bottom: 0;
				@media(max-width: 767px) {
					width: 50%;
					left: 15px;
					bottom: -15px;
				}
			}
		}
		.italic-text {
			font-style: italic;
			font-weight: 300;
			position: static;
			max-width: 730px;
			width: 100%;
			margin: 15px auto;
			padding-bottom: 0;
			@media(max-width: 992px) {
				max-width: 80%;
			}
			@media(max-width: 767px) {
				max-width: 100%;
				padding: 0 15px;
				margin-top: 25px;
			}
			&:after {
				content: none;
			}
		}
	}
	h3 {
		max-width: 730px;
		width: 100%;
		font-size: 18px;
		line-height: 24px;
		color: #E8D8BD;
		margin: 30px auto 15px;
		@media(max-width: 992px) {
			max-width: 80%;
		}
		@media(max-width: 767px) {
			max-width: 100%;
			padding: 0 15px;
			font-size: 16px;
			line-height: 20px;
		}
	}
	ul {
		max-width: 730px;
		width: 100%;
		margin: 15px auto;
		margin-top: 20px;
		@media(max-width: 992px) {
			max-width: 80%;
		}
		@media(max-width: 767px) {
			max-width: 100%;
			padding: 0 15px;
		}
		li {
			@include flex;
			@include align-center;
			font-size: 14px;
			line-height: 17px;
			color: #fff;
			margin-bottom: 10px;
			img {
				width: 5px;
				margin-right: 10px;
			}
		}
	}
}

.poster {
	background: url(../img/poster-bg.png) no-repeat top center;
	background-size: cover;
	position: relative;
	z-index: 0;
	opacity: 0;
	top: 100px;
	transition: .8s;
	&.animated {
		opacity: 1;
		top: 0;
	}
	&:before {
		content: '';
		background: url(../img/manual-background.svg) no-repeat center center;
		background-size: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
	}
}

.poster-items {
	@include flex;
	@include flex-wrap;
	@include justify-between;
	@media(max-width: 1700px) {
		margin-right: -20px;
		justify-content: flex-start;
	}
	@media(max-width: 1024px) {
		@include justify-between;
		margin-right: 0;
	}
	.poster-item {
		img {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.text-wrap {
			padding: 15px;
			padding-top: 330px;
			position: static;
			@media(max-width: 1400px) {
				padding-top: 200px;
			}
		}
	}
}

.poster-item {
	width: calc((100% - 60px) / 4);
	margin-bottom: 20px;
	position: relative;
	@include flex;
	@include flex-wrap;
	&:nth-child(3n) {
		@media(max-width: 1700px) {
			margin-right: 0;
		}
	}
	@media(max-width: 1700px) {
		width: calc((100% - 40px) / 3);
		margin-right: 20px;
	}
	@media(max-width: 1024px) {
		width: calc((100% - 20px) / 2);
		margin-right: 0;
	}
	@media(max-width: 600px) {
		width: 100%;
	}
	> img {
		-o-object-fit: cover;
		object-fit: cover;
	}
	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(29, 31, 46, 0) -25.14%, #1D1F2E 100%);
		z-index: 0;
	}
	.text-wrap {
		position: absolute;
		bottom: 25px;
		left: 30px;
		right: 30px;
		z-index: 2;
		@include flex;
		@include dir-col;
		@include justify-between;
		@media(max-width: 992px) {
			height: auto;
			min-height: 100px;
		}
		@media(max-width: 600px) {
			min-height: 150px;
		}
		.title {
			font-size: 20px;
			line-height: 26px;
			color: #FEFEFE;
			font-weight: bold;
			@media(max-width: 1500px) {
				font-size: 18px;
				line-height: 22px;
			}
			@media(max-width: 1300px) {
				font-size: 16px;
				line-height: 20px;
			}
		}
		.month {
			font-size: 14px;
			line-height: 20px;
			margin: 15px 0;
		}
		.address {
			font-size: 14px;
			line-height: 20px;
			@media(max-width: 1300px) {
				font-size: 13px;
				line-height: 17px;
			}
		}
	}
}


.association-container {
	@include align-center;
	position: relative;
	opacity: 0;
	top: 100px;
	transition: .8s;
	&.animated {
		opacity: 1;
		top: 0;
	}
	@media(max-width: 767px) {
		padding-top: 125px!important;
	}
	.back {
		position: absolute;
		top: 95px;
		left: 15px;
		@media(max-width: 767px) {
			left: 50%;
			transform: translateX(-50%);
			top: 75px;
		}
	}
}

.poster-in-wrapper {
	min-height: 100vh;
	@media(max-width: 1800px) {
		padding-top: 70px;
	}
	@media(max-width: 1500px) {
		padding-top: 50px;
	}
	.back {
		position: absolute;
		top: 120px;
		left: 0;
		@media(max-width: 1800px) {
			top: 70px;
		}
		@media(max-width: 1500px) {
			top: 50px;
		}
		@media(max-width: 767px) {
			top: 120px;
			left: 15px;
		}
	}
}

.poster-in {
	min-height: 100vh;
	position: relative;
	opacity: 0;
	top: 100px;
	transition: .8s;
	&.animated {
		opacity: 1;
		top: 0;
	}
	.back {
		margin-bottom: 30px;
	}
	.big-container {
		@include flex;
		@include justify-center;
		@include dir-col;
		position: relative;
		padding-top: 120px;
	}
	.poster-in-wrap {
		@include flex;
		@include justify-center;
		padding: 30px 0;
		@media(max-width: 1300px) {
			@include justify-between;
		}
		@media(max-width: 992px) {
			@include dir-col;
		}
	}
	.text-wrap {
		@include flex;
		@include dir-col;
		max-width: 570px;
		width: 100%;
		margin-right: 100px;
		@media(max-width: 1300px) {
			width: 48%;
			margin-right: 0;
		}
		@media(max-width: 992px) {
			width: 100%;
			padding-top: 20px;
		}
		h3 {
			margin-bottom: 40px;
			font-size: 42px;
			line-height: 42px;
			color: #E8D8BD;
			font-weight: 300;
			@media(max-width: 1500px) {
				font-size: 30px;
				line-height: 36px;
			}
			@media(max-width: 992px) {
				font-size: 26px;
				line-height: 32px;
				margin-bottom: 30px;
			}
		}
		.month {
			margin-bottom: 15px;
			font-size: 14px;
		}
		.address {
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 55px;
			@media(max-width: 992px) {
				margin-bottom: 20px;
			}
		}
		p {
			margin-bottom: 30px;
			font-size: 16px;
			line-height: 24px;
			max-width: 520px;
		}
	}
	.img-wrap {
		width: 444px;
		height: 500px;
		@include flex;
		@include align-center;
		img {
			width: 100%;
			height: 100%;
			@media(max-width: 1400px) {
				height: auto;
			}
			@media(max-width: 992px) {
				width: auto;
				height: 100%;
			}
		}
		@media(max-width: 1300px) {
			width: 40%;
		}
		@media(max-width: 992px) {
			width: 100%;
			height: 300px;
		}
	}
}

.association {
	background: url(../img/manual-background.svg) no-repeat center center;
	background-size: cover;
	.container {
		@include flex;
		@include dir-col;
		justify-content: flex-start;
		padding: 95px 15px 50px;
		min-height: 100vh;
		.top {
			text-align: center;
			.breadcrumbs {
				@include justify-center;
				margin-bottom: 65px;
				@media(max-width: 767px) {
					margin-bottom: 30px;
				}
			}
			h2 {
				font-size: 42px;
				margin-bottom: 35px;
				color: #E8D8BD;
				font-weight: 300;
				@media(max-width: 1500px) {
					font-size: 30px;
				}
				@media(max-width: 767px) {
					font-size: 26px;
					margin-bottom: 20px;
				}
			}
		}
		.img-wrap {
			width: 100%;
			margin-bottom: 65px;
			img {
				display: block;
				margin: 0 auto;
				width: auto;
				max-width: 100%;
			}
			@media(max-width: 767px) {
				margin-bottom: 20px;
			}
		}
		> p {
			text-align: center;
			font-size: 14px;
			line-height: 23px;
			font-weight: 300;
			max-width: 710px;
			@media(max-width: 767px) {
				line-height: 18px;
			}
		}
	}
}

.pres-bg {
	background-color: #1D1F2E;
}

.presidents-wrap {
	&:after {
		content: '';
		background: url(../img/manual-bg1.png) no-repeat right bottom;
		background-size: contain;
		width: 810px;
		height: 1120px;
		position: absolute;
		right: 0;
		bottom: 0;
		@media(max-width: 1920px) {
			width: 40vw;
			height: 100%;
		}
		@media(max-width: 1500px) {
			max-width: 32vw;
		}
		@media(max-width: 767px) {
			display: none;
		}
	}
	&:before {
		content: '';
		background: url(../img/manual-background.svg) no-repeat center center;
		background-size: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	.managers-word-block {
		h2 {
			max-width: 450px;
			margin-bottom: 60px;
		}
		.img-wrap {
			width: 350px;
			height: 480px;
			top: 150px;
		}
		.text-wrap {
			max-width: 710px!important;
			min-width: 710px!important;
		}
	}
}

.manual-wrap {
	position: relative;
	z-index: 0;
	&:after {
		content: '';
		background: url(../img/manual-bg2.png) no-repeat right bottom;
		background-size: contain;
		width: 810px;
		height: 1120px;
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: -1;
		@media(max-width: 1920px) {
			width: 40vw;
			height: 100%;
		}
		@media(max-width: 767px) {
			display: none;
		}
	}
	&:before {
		content: '';
		background: url(../img/manual-background.svg) no-repeat center center;
		background-size: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
	}
}

.presidents-word {
	min-height: 100vh;
	position: relative;
	opacity: 0;
	top: 100px;
	transition: .8s;
	&.animated {
		opacity: 1;
		top: 0;
	}
	.managers-word {
		position: relative;
		max-width: 930px;
		width: 100%;
		margin-bottom: 65px;
		@media(max-width: 1200px) {
			margin-bottom: 0;
			max-width: 100%;
		}
		h2 {
			font-size: 42px;
			line-height: 52px;
			color: #E8D8BD;
			font-weight: 300;
			max-width: 800px;
			@media(max-width: 1200px) {
				line-height: 40px;
				font-size: 30px;
				max-width: 100%;
				margin-bottom: 20px;
			}
			@media(max-width: 992px) {
				font-size: 24px;
				line-height: 30px;
			}
		}
		.managers-word-content {
			@include flex;
			@include align-end;
			@media(max-width: 1200px) {
				@include align-center;
			}
			@media(max-width: 992px) {
				@include dir-col;
			}
		}
		.img-wrap {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			width: 500px;
			min-width: 500px;
			height: 640px;
			@media(max-width: 1500px) {
				width: 350px;
				min-width: 350px;
				height: 480px;
			}
			@media(max-width: 992px) {
				margin-bottom: 20px;
				background-size: contain;
				width: 100%;
				min-width: 100%;
				height: 300px;
			}
			&.img-2-wrap {
				margin-top: 150px;
				@media(max-width: 1200px) {
					margin-top: 0;
					margin-right: 20px;
				}
			}
		}
		.text-wrap {
			margin: 0 0 -65px -205px;
			@media(max-width: 1750px) {
				max-width: 30vw;
			}
			@media(max-width: 1500px) {
				max-width: 40vw;
				margin-left: -125px;
			}
			@media(max-width: 1200px) {
				margin: 0;
				padding: 15px;
				background: rgba(#fff, .1);
				max-width: 100%;
			}
			@media(max-width: 992px) {
				margin-bottom: 50px;
			}
			h2 {
				font-size: 42px;
				line-height: 52px;
				color: #E8D8BD;
				font-weight: 300;
				@media(max-width: 1500px) {
					br {
						display: none!important;
					}
				}
				@media(max-width: 992px) {
					font-size: 24px;
					line-height: 32px;
				}
			}
			p {
				margin: 20px 0 30px;
				font-size: 20px;
				font-weight: 300;
				@media(max-width: 992px) {
					font-size: 18px;
					margin-bottom: 20px;
				}
			}
			span {
				font-weight: 300;
				font-size: 14px;
				line-height: 23px;
				@media(max-width: 992px) {
					line-height: 20px;
				}
			}
		}
	}
}

.managers-word {
	.img-wrap {
		top: 150px!important;
	}
}

.manual {
	.manual-blocks {
		h2 {
			font-size: 42px;
			font-weight: 300;
			color: #E8D8BD;
			margin-bottom: 45px;
			@media(max-width: 1500px) {
				font-size: 30px;
			}
			@media(max-width: 767px) {
				font-size: 26px;
				margin-bottom: 20px;
			}
		}
		.manual-item {
			border-left: 1px solid #F3BC77;
			background: #1E2031;
			padding-left: 15px;
			@include flex;
			@include justify-between;
			min-width: 322px;
			@media(max-width: 767px) {
				margin-right: 0;
				min-width: 100%;
			}
			&:hover {
				background: darken(#1E2031, 3%);
			}
			.text-wrap {
				@include flex;
				@include dir-col;
				padding-top: 15px;
				padding-bottom: 15px;
				.name {
					font-size: 20px;
					color: #E8D8BD;
					font-weight: 300;
					line-height: 26px;
					margin-bottom: 10px;
				}
				.text {
					font-size: 14px;
					font-weight: 300;
				}
			}
			.img-wrap {
				width: 105px;
				height: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
			}
		}
		.manual-blocks-1 {
			@include flex;
			margin-bottom: 30px;
			@include flex-wrap;
			margin-right: -55px;
			@media(max-width: 767px) {
				margin-right: 0;
			}
			.manual-item {
				margin-right: 55px;
				margin-bottom: 30px;
			}
		}
		.manual-blocks-2 {
			margin-bottom: 40px;
			@include flex;
			@include flex-wrap;
			margin-right: -55px;
			@media(max-width: 767px) {
				margin-right: 0;
			}
			.manual-item {
				height: 170px;
				margin-right: 55px;
				margin-bottom: 30px;
				.company {
					font-weight: 300;
					color: #F3BC77;
					font-size: 14px;
					line-height: 18px;
					margin-top: 15px;
				}
			}
		}
		.manual-blocks-3 {
			@include flex;
			@include flex-wrap;
			margin-right: -55px;
			@media(max-width: 767px) {
				margin-right: 0;
			}
			.manual-item {
				margin-bottom: 30px;
				margin-right: 55px;
			}
		}
		.manual-blocks-4 {
			@include flex;
			@include flex-wrap;
			margin-right: -55px;
			@media(max-width: 767px) {
				margin-right: 0;
			}
			.manual-item {
				margin-bottom: 30px;
				margin-right: 55px;
			}
		}
	}
}

.association-members {
	.association-members-blocks {
		h2 {
			font-size: 42px;
			color: #E8D8BD;
			font-weight: 300;
			margin-bottom: 40px;
			@media(max-width: 1500px) {
				font-size: 30px;
			}
			@media(max-width: 767px) {
				font-size: 26px;
				margin-bottom: 20px;
			}
		}
		.association-members-wrap {
			h3 {
				font-size: 20px;
				color: #E8D8BD;
				font-weight: 300;
				margin-bottom: 45px;
				margin-top: 20px;
				@media(max-width: 1500px) {
					margin: 0;
					margin-bottom: 20px;
				}
				@media(max-width: 767px) {
					font-size: 18px;
				}
			}
			.association-blocks {
				@include flex;
				margin-right: -55px;
				@media(max-width: 1500px) {
					margin-right: -15px;
				}
				@media(max-width: 1024px) {
					@include flex-wrap;
					margin-right: 0;
					@include justify-between;
				}
				@media(max-width: 767px) {
					margin-right: 0;
				}
				.association-item {
					border-left: 1px solid #F3BC77;
					background: #1E2031;
					margin-right: 55px;
					@include flex;
					@include justify-between;
					width: 322px;
					padding: 15px 15px 15px 20px;
					margin-bottom: 40px;
					@media(max-width: 1500px) {
						margin-right: 15px;
						padding: 15px;
						width: calc((100% - 30px) / 3);
						margin-bottom: 20px;
					}
					@media(max-width: 1024px) {
						width: calc((100% - 15px) / 2);
						margin-right: 0;
					}
					@media(max-width: 767px) {
						margin-right: 0;
						width: 100%;
					}
					&:hover {
						background: darken(#1E2031, 3%);
					}
					.text-wrap {
						@include flex;
						@include dir-col;
						.name {
							font-size: 20px;
							color: #E8D8BD;
							font-weight: 300;
							line-height: 26px;
							margin-bottom: 10px;
							@media(max-width: 1300px) {
								font-size: 18px;
								line-height: 22px;
							}
						}
						.text {
							font-size: 14px;
							font-weight: 300;
						}
						.company {
							font-weight: 300;
							color: #F3BC77;
							font-size: 14px;
							line-height: 20px;
							margin-top: 15px;
							@media(max-width: 1300px) {
								font-size: 13px;
								line-height: 18px;
							}
						}
					}
				}
			}
			&.association-members-wrap-2 {
				.association-blocks {
					@include flex;
					@include flex-wrap;
					margin-right: -55px;
					@media(max-width: 1500px) {
						margin-right: -15px;
					}
					@media(max-width: 1024px) {
						@include flex-wrap;
						margin-right: 0;
						@include justify-between;
					}
					@media(max-width: 767px) {
						margin-right: 0;
					}
					.association-item {
						border-left: 1px solid #F3BC77;
						background: #1E2031;
						margin-right: 55px;
						@include flex;
						@include justify-between;
						width: 322px;
						padding: 15px 15px 15px 20px;
						margin-bottom: 40px;
						@media(max-width: 1500px) {
							margin-right: 15px;
							padding: 15px;
							width: calc((100% - 30px) / 3);
							margin-bottom: 20px;
							&:nth-child(3n) {
								margin-right: 0;
							}
						}
						@media(max-width: 1024px) {
							width: calc((100% - 15px) / 2);
							margin-right: 0;
						}
						@media(max-width: 767px) {
							margin-right: 0;
							width: 100%;
						}
						&:hover {
							background: darken(#1E2031, 3%);
						}
						.text-wrap {
							@include flex;
							@include dir-col;
							.name {
								font-size: 20px;
								color: #E8D8BD;
								font-weight: 300;
								line-height: 26px;
								margin-bottom: 10px;
								@media(max-width: 1300px) {
									font-size: 18px;
									line-height: 22px;
								}
							}
							.text {
								font-size: 14px;
								font-weight: 300;
							}
							.company {
								font-weight: 300;
								color: #F3BC77;
								font-size: 14px;
								line-height: 20px;
								margin-top: 15px;
								@media(max-width: 1300px) {
									font-size: 13px;
									line-height: 18px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.fp-tableCell {
	display: block;
	@media(max-width: 1024px) {
		height: auto !important;
	}
}

#fullpage {
	.section {
		background-color: #121524;
		@media(max-width: 1024px) {
			height: auto !important;
		}
		.big-container {
			height: 100vh;
			padding-left: 70px;
			border-left: 1px solid rgba(#E8D8BD, .1);
			@media(max-width: 1700px) {
				margin: 0 auto;
				max-width: 80%;
				border-left: 0;
				padding-left: 15px;
			}
			@media(max-width: 1024px) {
				height: auto;
			}
			@media(max-width: 767px) {
				max-width: 100%;
				padding: 0 15px;
			}
			&.container-footer {
				max-width: 85%;
				@media(max-width: 1024px) {
					height: auto;
				}
				@media(max-width: 767px) {
					max-width: 100%;
					padding: 0 15px;
				}
				#map {
					@media(max-width: 1600px) {
						height: 200px;
					}
				}
			}
		}
	}
}

.directions {
	height: 100%;
	margin-left: 210px;
	position: relative;
	@media(max-width: 1700px) {
		margin-left: 150px;
	}
	@media(max-width: 1500px) {
		margin-left: 100px;
	}
	@media(max-width: 767px) {
		max-width: 100%;
		margin-left: 0;
	}
	@media(max-width: 767px) {
		max-width: 100%;
	}
	h2 {
		transform: rotate(-90deg);
		position: absolute;
		top: 500px;
		font-size: 42px;
		color: #E8D8BD;
		left: -40px;
		transform-origin: 0 0;
		opacity: 0;
		transition: 0.5s .3s;
		&.animated {
			opacity: 1;
			top: 400px;
		}
		@media(max-width: 1600px) {
			font-size: 30px;
			left: -35px;
		}
		@media(max-width: 1300px) {
			top: 300px;
			font-size: 26px;
			left: -30px;
		}
		@media(max-width: 1024px) {
			position: static;
			transform: rotate(0deg);
			margin-bottom: 50px;
			font-size: 24px;
			margin-top: 30px;
		}
		@media(max-width: 767px) {
			margin-left: 30px;
		}
	}
	.directions-list {
		@include flex;
		height: 100%;
		@media(max-width: 1024px) {
			@include dir-col;
		}
		.directions-item {
			width: 22.3%;
			overflow: hidden;
			position: relative;
			z-index: 0;
			padding-left: 3%;
			padding-bottom: 50px;
			.border {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 1px;
				background: rgba(#E8D8BD, .1);
				height: 20%;
				@media(max-width: 1024px) {
					display: none;
				}
			}
			@media(max-width: 1600px) {
				padding-left: 10px;
			}
			@media(max-width: 1500px) {
				width: 25%;
			}
			@media(max-width: 1024px) {
				width: 100%;
				padding: 110px 0;
				text-align: left;
				border-bottom: 1px solid rgba(#E8D8BD, .1);
			}
			@media(max-width: 767px) {
				padding: 50px 0;
			}
			&:last-child {
				width: 33.1%;
				@media(max-width: 1500px) {
					width: 25%;
				}
				@media(max-width: 1024px) {
					width: 100%;
				}
			}
			&:before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: linear-gradient(0.43deg, #121524 0.54%, rgba(18, 21, 36, 0) 99.87%);
				z-index: 1;
				opacity: 1;
				transition: .3s;
				@media(max-width: 1024px) {
					display: none;
				}
			}
			&:hover {
				&:before {
					opacity: 0;
				}
				.more {
					opacity: 1;
					visibility: visible;
				}
				.img-wrap {
					@include scale(1.2);
				}
			}
			.img-wrap {
				position: absolute;
				top: 0;
				bottom: 0;
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: bottom center;
				@include scale(1);
				transition: transform .3s, left 1s;
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
				opacity: 0;
				width: 100%;
				left: -100%;
				&.animated {
					opacity: 1;
					left: 0;
				}
				@media(max-width: 1024px) {
					display: none;
				}
			}
			.img-wrap-2 {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: bottom right;
				opacity: 0;
				right: -100px;
				@include scale(1);
				transition: .8s;
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
				&.animated {
					opacity: 1;
					right: 0;
				}
				@media(max-width: 1024px) {
					display: block;
				}
			}
			p {
				margin-top: 70vh;
				position: relative;
				z-index: 1;
				font-size: 24px;
				line-height: 45px;
				margin-bottom: 20px;
				color: #FEFEFE;
				opacity: 0;
				left: -100%;
				transition: 1s .3s;
				&.animated {
					opacity: 1;
					left: 0;
				}
				@media(max-width: 1600px) {
					font-size: 18px;
					line-height: 28px;
				}
				@media(max-width: 1024px) {
					margin: 0;
					font-size: 14px;
					line-height: 20px;
					text-align: left;
					margin-bottom: 15px;
				}
				@media(max-width: 767px) {
					margin-left: 30px;
					font-size: 18px;
					line-height: 25px;
				}
			}
			.more {
				position: relative;
				z-index: 1;
				opacity: 0;
				visibility: hidden;
				font-size: 14px;
				padding-left: 32px;
				color: #F3BC77;
				left: -100%;
				transition: 1s .3s;
				&.animated {
					left: 0;
				}
				@media(max-width: 1024px) {
					font-size: 13px;
					padding-left: 5px;
					text-align: left;
				}
				@media(max-width: 767px) {
					margin-left: 30px;
					margin-top: 15px;
					padding-left: 0;
				}
				&:after {
					content: '';
					width: 20px;
					height: 1px;
					background: #E8D8BD;
					position: absolute;
					left: 10px;
					top: 50%;
					transform: translateX(-50%);
					@media(max-width: 1024px) {
						content: none;
					}
				}
			}
		}
	}
}

.direction-in {
	position: relative;
	z-index: 1;
	min-height: 100vh;
	&:after {
		content: '';
		background: url(../img/direction-in-bg.png) no-repeat center center;
		background-size: cover;
		opacity: .1;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	.breadcrumbs-wrap {
		opacity: 0;
		transition: .8s ease-in-out;
		&.animated {
			opacity: 1;
		}
	}
	.big-container {
		.direction-in-wrap {
			height: 100%;
			@include flex;
			@include justify-center;
			@include dir-col;
			h2 {
				font-size: 42px;
				color: #E8D8BD;
				margin-bottom: 50px;
				opacity: 0;
				@media(max-width: 1500px) {
					font-size: 30px;
				}
				@media(max-width: 992px) {
					font-size: 26px;
					margin-bottom: 30px;
				}
			}
			.direction-in-blocks {
				@include flex;
				@include justify-between;
				@include flex-wrap;
				padding-bottom: 30px;
				opacity: 0;
				transition: .8s ease-in-out;
				&.animated {
					opacity: 1;
				}
				@media(max-width: 1200px) {
					@include dir-col;
					@include align-center;
				}
				a {
					width: calc((100% - 30px) / 2);
					margin-bottom: 30px;
					border: 1px solid #E8D8BD;
					height: 275px;
					@include flex;
					@include justify-between;
					position: relative;
					overflow: hidden;
					@media(max-width: 1400px) {
						height: 250px;
					}
					@media(max-width: 1200px) {
						max-width: 720px;
						width: 100%;
					}
					@media(max-width: 767px) {
						@include dir-col;
						@include align-center;
						min-width: 100%;
						width: 100%;
					}
					.text-wrap {
						max-width: 320px;
						width: 100%;
						padding: 80px 0 0 60px;
						@include flex;
						@include dir-col;
						@media(max-width: 1500px) {
							padding: 20px 0 0 20px;
						}
						@media(max-width: 767px) {
							padding: 30px 0;
							text-align: center;
							@include align-center;
						}
						.text {
							font-size: 32px;
							color: #FEFEFE;
							font-weight: bold;
							margin-bottom: 50px;
							@media(max-width: 1500px) {
								margin-bottom: 30px;
							}
							@media(max-width: 992px) {
								margin-bottom: 20px;
								font-size: 26px;
							}
						}
						.read-more {
							position: relative;
							z-index: 1;
							font-size: 14px;
							padding-left: 32px;
							color: #F3BC77;
							&:after {
								content: '';
								width: 20px;
								height: 1px;
								background: #E8D8BD;
								position: absolute;
								left: 10px;
								top: 50%;
								transform: translateX(-50%);
							}
						}
					}
					.img-wrap {
						position: absolute;
						bottom: 0;
						right: 0;
						width: 300px;
						height: 100%;
						background-size: contain;
						background-repeat: no-repeat;
						background-position: bottom right;
						@media(max-width: 1400px) {
							background-size: 200px;
						}
						@media(max-width: 767px) {
							position: static;
							background-position: center bottom;
							background-size: contain;
						}
					}
				}
			}
		}
	}
}

#map {
	width: 500px;
	height: 500px;
}


a[href^="http://maps.google.com/maps"] {
	display: none !important
}

a[href^="https://maps.google.com/maps"] {
	display: none !important
}

.gmnoprint a,
.gmnoprint span,
.gm-style-cc {
	display: none;
}

.gmnoprint div {
	background: none !important;
}

.gallery-container {
	position: relative;
	@media(max-width: 1800px) {
		margin: 0 auto;
		max-width: 80%;
		border-left: 0;
		padding-left: 15px;
	}
	@media(max-width: 767px) {
		max-width: 100%;
		padding: 0 15px;
	}
	h3 {
		position: absolute;
		top: 300px;
		left: -115px;
		font-size: 42px;
		color: #E8D8BD;
		transform: rotate(-90deg);
		opacity: 0;
		transition: 0.5s;
		&.animated {
			opacity: 1;
			top: 200px;
		}
		@media(max-width: 1400px) {
			font-size: 26px;
			left: -70px;
			top: 200px;
			&.animated {
				top: 100px;
			}
		}
		@media(max-width: 1024px) {
			display: none;
		}
	}
}

.gallery-bg {
	position: relative;
	&:after {
		content: '';
		background: url(../img/manual-bg1.png) no-repeat right bottom;
		background-size: contain;
		width: 32vw;
		height: 55%;
		position: absolute;
		right: 0;
		bottom: 0;
	}
}

.gallery-tab-wrap {
	@include flex;
	@include justify-between;
	padding-top: 140px;
	height: 100vh;
	@media(max-width: 1400px) {
		padding-top: 50px;
	}
	@media(max-width: 1024px) {
		height: auto;
		flex-direction: column-reverse;
		padding-bottom: 50px;
	}
	.tab-content-wrap {
		position: relative;
		width: 58%;
		@media(max-width: 1024px) {
			width: 100%;
		}
		h2 {
			position: absolute;
			top: 50%;
			left: 0;
			font-size: 13vw;
			font-weight: bold;
			color: rgba(#E8D8BD, .1);
			transform: translateY(-50%);
			@media(max-width: 1024px) {
				position: static;
				transform: translateY(0);
				margin: 30px 0;
			}
		}
		.video-blocks {
			height: calc(100vh - 140px);
			overflow-y: auto;
			width: 100%;
			@media(max-width: 1400px) {
				height: calc(100vh - 50px);
			}
			@media(max-width: 1024px) {
				height: auto;
				overflow-y: inherit;
			}
			.video-blocks-wrap {
				@include flex;
				@include justify-between;
				@include flex-wrap;
			}
			.video-block {
				width: calc((100% - 25px) / 2);
				@media(max-width: 600px) {
					width: 100%;
				}
			}
		}
	}
	.tab-content {
		position: relative;
		li {}
	}
	.gallery-tab-menu-wrap {
		width: 40%;
		@include flex;
		@include dir-col;
		text-align: left;
		padding-bottom: 0;
		@include align-start;
		@media(max-width: 1400px) {
			margin-top: 30px;
		}
		@media(max-width: 1024px) {
			width: 100%;
		}
		h2 {
			margin-bottom: 65px;
			font-size: 42px;
			font-weight: 300;
			color: #E8D8BD;
			position: relative;
			left: -100px;
			opacity: 0;
			transition: .8s;
			&.animated {
				opacity: 1;
				left: 0;
			}
			@media(max-width: 1400px) {
				font-size: 30px;
				margin-bottom: 30px;
			}
		}
		.tab-menu {
			@include flex;
			@include dir-col;
			width: 100%;
			li {
				border-bottom: 1px solid rgba(white, .1);
				overflow: hidden;
				&:first-child {
					border-top: 1px solid rgba(white, .1);
					a {
						transition: .8s .5s;
					}
				}
				&:nth-child(2) {
					a {
						transition: .8s .8s;
					}

				}
				&:nth-child(3) {
					a {
						transition: .8s 1.1s;
					}
				}
				&:last-child {
					a {
						transition: .8s 1.4s;
					}
				}
				a {
					font-size: 24px;
					font-weight: 300;
					padding: 30px 0;
					display: block;
					opacity: 0;
					position: relative;
					top: -100%;
					&.animated {
						top: 0;
						opacity: 1;
					}
					@media(max-width: 1400px) {
						font-size: 22;
						padding: 20px 0;
					}
					@media(max-width: 992px) {
						font-size: 20px;
					}
				}
			}
		}
	}
	.tab-content {
		li {
			opacity: 0;
			height: 0;
			overflow: hidden;
			position: relative;
			top: 70px;
			transition: .8s;
			&.animated {
				height: auto;
				opacity: 1;
				top: 0;
				overflow: visible;
			}
		}
	}
}


$ffl-label: ".ffl-label" !default;
$ffl-floatedClass: ".ffl-floated" !default;
$ffl-reserved-spacing-method: "padding" !default;

$ffl-transition-duration: 200ms !default;
$ffl-transition-easing: ease !default;

@mixin floating-form-labels($position-top, $reserved-space, $spacing-method: $ffl-reserved-spacing-method) {
	position: relative;
	display: block;
	#{$spacing-method}: {
		top: $reserved-space;
	}

	#{$ffl-label} {
		transition: {
			property: all;
			duration: $ffl-transition-duration;
			timing-function: $ffl-transition-easing;
			delay: 0s;
		}
		position: absolute;
		white: {
			space: nowrap;
		}
		max: {
			width: 100%;
		}
		text: {
			overflow: ellipsis;
		}
		overflow: hidden;
		pointer: {
			events: none;
		}
		top: $position-top;
	}

	&#{$ffl-floatedClass} {
		#{$ffl-label} {
			top: 0;
		}
	}
}

.contact-gredy {
	top: 0 !important;
	opacity: 1 !important;
}


.ffl-wrapper {
	@include floating-form-labels(0, 0);
}


#preloader {
	width: 100%;
	height: 100vh;
	display: flex;
	background: #000;
	overflow: hidden;
	position: fixed;
	z-index: 7000;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	.logo {
		z-index: 8000;
		position: fixed;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: auto;
		height: 35px;
	}
}


.animating {
	transition: none!important;
	-webkit-transition: none!important;
}